<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView để hiển thị hình ảnh sinh viên -->
    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop" />

    <!-- TextView để hiển thị tên sinh viên -->
    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"/>

</LinearLayout>
